TWILIO_ACCOUNT_SID = AC5f8fa163bed2a18b9476736f26fe843c
TWILIO_AUTH_TOKEN = 69d74046d4392427594437e0cb104977
TWILIO_SERVICE_SID = VA38c75772985bb97679fe474c41afa0a9
GEMINI_API_KEY=AIzaSyB2z8jfRGd6JG8JrEwbY4nkeP5BaIH8rsI
MODEL=gemini-1.5-flash

AGORA_APP_ID=a654c19882294912ab41378d4e3a84bb
AGORA_TOKEN="007eJxTYNCuWX0jLqXedNORP3oTOZU+LinRXbBg3+vDGjVOW2++WG+gwJBoZmqSbGhpYWFkZGliaWiUmGRiaGxukWKSapxoYZKUtCXKNb0hkJFhy8skVkYGCATxeRgCilKLU/NKEksy8/MYGAC7KiP9"
AGORA_CHANNEL=Presentation