TWILIO_ACCOUNT_SID = AC5f8fa163bed2a18b9476736f26fe843c
TWILIO_AUTH_TOKEN = b44b0bed9419a01a5b45fa9fd4a76621
TWILIO_SERVICE_SID = VA38c75772985bb97679fe474c41afa0a9
GEMINI_API_KEY=AIzaSyD8AG2GLmwU9-KkyG50_JLd2o98PEgPCsE
MODEL=gemini-1.5-flash
# MODEL=gemini-1.5-flash-8b

AGORA_APP_ID=a654c19882294912ab41378d4e3a84bb
AGORA_TOKEN="007eJxTYEiy+uBz0O6Gtli93GTTiDUdL2+0/dsYrsKx6nGc3YEepf8KDIlmpibJhpYWFkZGliaWhkaJSSaGxuYWKSapxokWJklJwr8r0hsCGRm4WflZGBkgEMTnYshLLU/OSMzLS81hYAAA26AgSw=="
AGORA_CHANNEL=newchannel