TWILIO_ACCOUNT_SID = AC5f8fa163bed2a18b9476736f26fe843c
TWILIO_AUTH_TOKEN = b44b0bed9419a01a5b45fa9fd4a76621
TWILIO_SERVICE_SID = VA38c75772985bb97679fe474c41afa0a9
GEMINI_API_KEY=AIzaSyB2z8jfRGd6JG8JrEwbY4nkeP5BaIH8rsI
MODEL=gemini-1.5-flash

AGORA_APP_ID=a654c19882294912ab41378d4e3a84bb
AGORA_TOKEN="007eJxTYEgoVanZOeGP9LON8yRc7tSVOVc7iC9dtnbB/pk/Q7pX9CgpMCSamZokG1paWBgZWZpYGholJpkYGptbpJikGidamCQlZfH5pDcEMjJY5lkxMjJAIIgvwBCSWlySmZfumVeSWlSWmVrOwAAA100jPw=="
AGORA_CHANNEL=TestingInterview