GEMINI_API_KEY=AIzaSyB2z8jfRGd6JG8JrEwbY4nkeP5BaIH8rsI
MODEL=gemini-1.5-flash

AGORA_APP_ID=a654c19882294912ab41378d4e3a84bb
AGORA_TOKEN="007eJxTYKjy2Hjgu1/I4cenfi1Lq7s9/evD+cf9pz2wr5oyc81253lqCgyJZqYmyYaWFhZGRpYmloZGiUkmhsbmFikmqcaJFiZJSUscTdIbAhkZXO+LMzMyQCCIz8mQUVpVlVOUn5/LwAAAHegkYg=="
AGORA_CHANNEL=huzzlroom