TWILIO_ACCOUNT_SID = 'AC5f8fa163bed2a18b9476736f26fe843c'
TWILIO_AUTH_TOKEN = '7c33d4dd6080d1b52013fd3c5cb223b9'
TWILIO_SERVICE_SID = 'VA38c75772985bb97679fe474c41afa0a9'
GEMINI_API_KEY=AIzaSyB2z8jfRGd6JG8JrEwbY4nkeP5BaIH8rsI
MODEL=gemini-1.5-flash

AGORA_APP_ID=a654c19882294912ab41378d4e3a84bb
AGORA_TOKEN="007eJxTYKjy2Hjgu1/I4cenfi1Lq7s9/evD+cf9pz2wr5oyc81253lqCgyJZqYmyYaWFhZGRpYmloZGiUkmhsbmFikmqcaJFiZJSUscTdIbAhkZXO+LMzMyQCCIz8mQUVpVlVOUn5/LwAAAHegkYg=="
AGORA_CHANNEL=huzzlroom