TWILIO_ACCOUNT_SID = AC5f8fa163bed2a18b9476736f26fe843c
TWILIO_AUTH_TOKEN = b44b0bed9419a01a5b45fa9fd4a76621
TWILIO_SERVICE_SID = VA38c75772985bb97679fe474c41afa0a9
GEMINI_API_KEY=AIzaSyB2z8jfRGd6JG8JrEwbY4nkeP5BaIH8rsI
MODEL=gemini-1.5-flash

AGORA_APP_ID=a654c19882294912ab41378d4e3a84bb
AGORA_TOKEN="007eJxTYFiY6/C09N90ZntZPaFn/NsDd2ia7gji8zm5bNHR5fp3WGMUGBLNTE2SDS0tLIyMLE0sDY0Sk0wMjc0tUkxSjRMtTJKSjvwISG8IZGSoOcHBwAiFID4HQ0FiQWJxYl4iAwMARKgfZg=="
AGORA_CHANNEL=papasana